tslex: Lexer
Module: "lexer"
Interface Lexer
Hierarchy
Lexer
Index
Methods
accept
acceptRun
backup
emit
ignore
lex
next
peek
Methods
accept
accept(valid: string): boolean
If next character from the input is one from the accepted characters set defined by the parameter 'chars' return true, otherwise false.
This method shift lexer to next character if current accepted.
Parameters
valid: string
Returns boolean
boolean True if next character accepted, otherwise false
acceptRun
acceptRun(valid: string): void
Accept all characters until the first one not accepted.
This method shift lexer to the first not accepted character.
Parameters
valid: string
Returns void
backup
backup(): void
Shift lexer to the previous character in the input.
If lexer is on the begining nothing changed.
Returns void
emit
emit(type: number): void
Emit a new Token with the type of type.
Returned token contains it's type and it's value and start position in the input.
Parameters
type: number
Token type
Returns void
ignore
ignore(): void
Ignore cuurent scanning, which means that the start position of the next scanning will begin from the current lexer position.
Returns void
lex
lex(input: string, tokenizer: Tokenizer): Token[]
Lex the input.
This method start tokenization calling root Tokenizer passed as argument. It's emits tokens until EOF is reached or no tokenizer has been returned by the current tokenizer.
Parameters
input: string
The input for lexing
tokenizer: Tokenizer
Tokenization root
Returns Token[]
The token collection
next
next(): string
Get next character from the input and return it.
If lexer position is at the end of the input returns EOF. If you don't want to consuming returned character by the lexer itself use peek method.
Returns string
Next character from the input, otherwise EOF
peek
peek(): string
Get next character from the input, return it and backup the lexer.
If lexer position is at the end returns EOF
Returns string
Next character from the input, otherwise EOF
