tslex: "src/lexer"
Module "src/lexer"
Lexer analyzes the input string and emits tokens
Example
```
import { EOF, newLexer, Tokenizer, Tokens } from 'lexer'
const TokenTypes {
   ...Tokens, // ERROR, EOF
   DOT: 4,
   DIGITS: 8
};
const dotTokenizer: Tokenizer = l => {
 if (l.accept('.') === false) {
    l.emit(TokenTypes.ERROR);
    return null;
 }
 l.emit(TokenTypes.DOT);
 if (l.peek() === EOF) { // after dot must be another digit
     l.emit(TokenTypes.ERROR);
     return null;
 }
 return digitTokenizer;
}
const digitsTokenizer: Tokenizer = l => {
    l.acceptRun("0123456789");
    l.emit(TokenTypes.DIGITS);
    if (l.peek() === EOF) {
        return null;
    }
    return dotTokenizer;
};
const tokens = newLexer().lex("12.15.", digitsTokenizer); // 12 -> . -> 15 -> . -> ERROR
```
todo
Implement emitError function
todo
Implement? generator function
todo
Implement? Emiter type
todo
Change method {@link Lexer#lex} to Lexer#run
todo
Implement? peekToken method
todo
Remove class instance and use object literal in newLexer
todo
Remove position from Token Lexer
Index
Interfaces
Lexer
Token
Type aliases
TokenType
Tokenizer
Variables
EOF
Lexing
Functions
newLexer
Object literals
Tokens
Type aliases
TokenType
TokenType: number
TokenType defines type of the token
Tokenizer
Tokenizer: (lexer: Lexer) => Tokenizer | void | null
Tokenizer consumes the input and emit the tokens
param
Lexer scanner
returns
Next Tokenizer or null | undefined when this is the last token
Type declaration
(lexer: Lexer): Tokenizer | void | null
Parameters
lexer: Lexer
Returns Tokenizer | void | null
Variables
Const EOF
EOF: "" = ""
When there is no characters in the input, const EOF is returned instead of the next character.
Const Lexing
Lexing: Lexer = newLexer()
Global instance of the Lexer. Instead of global Lexer you can use newLexer method to create brand-new instance.
Functions
Const newLexer
newLexer(): Lexer
Returns Lexer
Object literals
Const Tokens
Tokens: object
Token type enumaration.
Currently enumerations can't be extended. Therefore the client should use this object enumeration and extend it to provide custom toke types.
Example:
```
import { Tokens } from 'lexer'
const CustomTokens = {
    ...Tokens,
    DOT: 4,
    HYPEN: 8,
}
dot: TokenType = CustomTokens.DOT; // 4
eof: TokenType = CustomTokens.EOF; // 0
```
EOF
EOF: number = 0
ERROR
ERROR: number = 1
